####################################################################################################
# OpenDroneMap on k8s for ASDC DronesVL
# Owen Kaluza, Monash University, August 2020
#
# Settings and setup script - use "source settings.env" to apply
#
# - This script also sets up access to openstack and the kubernetes cluster - required to use kubectl
# - Needs openstack nectar credentials (set with RC_FILE or source before running)
####################################################################################################
set -a #Exports all variables

#Modify production values as needed (called from settings.env in dev mode)

#Use our config file from openstack magnum for kubectl
export KUBECONFIG=$(pwd)/secrets/kubeconfig-dev

#Hostname where app will run
WEBAPP_HOST=dev.asdc.cloud.edu.au
WEBAPP_IP=118.138.249.245
JHUB_LOADBALANCER_IP=118.138.249.186

#Volume IDs - store these now, for asdc_update.sh
export DB_VOLUME_ID=3380dd05-d5eb-4042-9b17-128d09aef132

#Set cluster name
CLUSTER=asdc-k8s-dev
#Create a cluster template of this name
TEMPLATE=${CLUSTER}-template

#Number of nodes in cluster
MASTER_NODES=1
APP_NODES=1
NODES_P4=2
NODES_A40=0
NODES_A100=0
DOCKER_VOL_SIZE=50
CLUSTER_DOCKER_VOL_SIZE=100

#Deployment of images on cluster nodes
NODE_ODM=2
NODE_ODM_GPU=2 #Number of NodeODM nodes that will request GPU
NODE_MICMAC=0
NODE_METASHAPE=0

#Flavour for the master node used for kubernetes
MASTER_FLAVOUR=m3.small
#Flavours for the minions - this is where the actual pods are deployed
APP_FLAVOUR=m3.xlarge
CLUSTER_P4_FLAVOUR=mon.c22r60.gpu-p4   #60G RAM
#Name prefix for creating clusters
CLUSTER_BASE=gpu-dev

#Volume sizes for persistent storage in GB
# - Volume assigned to each NodeODM/ClusterODM processing nodes
NODE_VOLUME_SIZE=200 #Larger ephemeral volumes as P4 nodes have no local scratch mounts
# - PostresSQL Database for the webapp
DB_VOLUME_SIZE=10
# - Working volume for the webapp
WEBAPP_VOLUME_SIZE=100
# - Working volume for tusd uploads
TUSD_VOLUME_SIZE=100

# - Database volume for jupyterhub
JHUB_VOLUME_SIZE=1
# Host for jupyterhub
JHUB_HOST=jupyter.dev.asdc.cloud.edu.au

