####################################################################################################
# OpenDroneMap on k8s for ASDC DronesVL
# Owen Kaluza, Monash University, August 2020
#
# Settings and setup script - use "source settings.env" to apply
#
# - This script also sets up access to openstack and the kubernetes cluster - required to use kubectl
# - Needs access to openstack nectar credentials, (set with RC_FILE)
####################################################################################################

#Hostname where app will run
export WEBAPP_HOST=asdc.erc.monash.edu

#Set cluster name
CLUSTER=odm-k8s-gpu
#Create a cluster template of this name
TEMPLATE=${CLUSTER}-template
#Number of nodes in cluster
NODES=2
#This is the default keypair, needs to be the name of an existing keypair in openstack
KEYPAIR=ASDC_ODM
#Availability zone
ZONE=monash-02
#External network
NETWORK=monash
#Flavour for the master node used for kubernetes
MASTER_FLAVOUR=m3.small
#Flavour for the minions - this is where the actual pods are deployed
FLAVOUR=mon.c22r60.gpu-p4

#Openstack rc file
RC_FILE=Monash-Drone-openrc.sh

#Volume sizes for persistent storage in GB
# - Volume assigned to each NodeODM/ClusterODM processing nodes
export NODE_VOLSIZE=100
# - PostresSQL Database for the webapp
export DB_VOLUME_SIZE=1
# - Working volume for the webapp
export WEBAPP_VOLUME_SIZE=200

####################################################################################################

#Ensure ID set for openstack
if [ -z ${OS_PROJECT_ID+x} ];
then
  echo "OS_PROJECT_ID is unset";
  if [ -f $RC_FILE ]; then
    echo "Using $RC_FILE."
    source $RC_FILE
  else
    echo "Openstack rc file $RC_FILE does not exist."
    echo "Please source your openstack credentials"
    return 1
  fi
else
  echo "OS_PROJECT_ID is set to '$OS_PROJECT_ID'";
fi

####################################################################################################

#If ./config exists, use it for kubectl
if [ -s "config" ] && grep "${CLUSTER}" config;
then
  export KUBECONFIG=$(pwd)/config
  echo "Set KUBECONFIG='$KUBECONFIG'";

  #Add cwd to path so kubectl can be run without dir
  PATH=$PATH:$(pwd)
fi

