#Setttings for kube_init.sh etc

export WEBAPP_HOST=asdc.erc.monash.edu #Our hostname

#Number of nodes in cluster
NODES=2
#Set cluster name
CLUSTER=odm-k8s-gpu

TEMPLATE=${CLUSTER}-template
KEYPAIR=ASDC_ODM
ZONE=monash-02
NETWORK=monash
MASTER_FLAVOUR=m3.small
FLAVOUR=mon.c22r60.gpu-p4

export NODE_VOLSIZE=100
export DB_VOLUME_SIZE=1
export WEBAPP_VOLUME_SIZE=200
