set -a #Exports all variables

WO_AUTH0_SUBDOMAIN=<MY-AUTH0-SUBDOMAIN>
WO_AUTH0_DOMAIN=${WO_AUTH0_SUBDOMAIN}.auth0.com
WO_AUTH0_KEY=<AUTH0 CLIENT ID>
WO_AUTH0_DEVICE_KEY=<AUTH0 DEVICE FLOW CLIENT ID>
WO_AUTH0_SECRET=<AUTH0 SECRET KEY>

WO_CONTACT_EMAIL=<domain-contact@example.org>

#Encryption key for django fields
WO_ENCRYPTION_KEY=<FIELD_ENCRYPTION_KEY>

#Database password (not required as access is restricted by other means)
POSTGRES_PASSWORD=postgres

JHUB_ADMIN_USER=jupyter.admin@example.org

FLUX_LIVE_REPO=<REPO NAME>
FLUX_LIVE_REPO_TYPE=github
FLUX_LIVE_REPO_PATH=path/to/dir/in/repo/with/flux/manifests
FLUX_LIVE_REPO_TEAM=<GIT ORG TEAM NAME>
FLUX_LIVE_REPO_OWNER=<GIT ORG NAME>
FLUX_LIVE_REPO_BRANCH=<production/development>

#Flux github access token
GITHUB_USER=<GIT USERNAME>
GITHUB_TOKEN=<GIT PAT https://github.com/settings/tokens/new>

#S3 storage secrets
AWS_ACCESS_KEY_ID=<S3_KEY>
AWS_SECRET_ACCESS_KEY=<S3_SECRET>
AWS_ENDPOINT=<S3_URL>

#Cesium S3 storage secrets
CESIUM_AWS_ACCESS_KEY_ID=<S3_KEY>
CESIUM_AWS_SECRET_ACCESS_KEY=<S3_SECRET>

BOTKUBE_SLACK_TOKEN=<SLACK_TOKEN>

####################################################################################################
#DEV ENVIRONMENT? Set ASDC_DEVENV
if [ ! -z ${ASDC_DEV+x} ]; then 
  echo "****************************************************************************************"
  echo " ** USING DEVELOPMENT ENVIRONMENT SECRETS **"
  echo "****************************************************************************************"
  source secrets/secret_dev.env
fi
####################################################################################################


