set -a #Exports all variables

WO_AUTH0_SUBDOMAIN=<MY-AUTH0-SUBDOMAIN>
WO_AUTH0_DOMAIN=<MY-AUTH0-SUBDOMAIN>.<COUNTRY>.auth0.com
WO_AUTH0_KEY=<AUTH0 CLIENT ID>
WO_AUTH0_SECRET=<AUTH0 SECRET KEY>

#Encryption key for django fields
WO_ENCRYPTION_KEY=<FIELD_ENCRYPTION_KEY>

JHUB_ADMIN_USER=jupyter.admin@example.org
JHUB_LOADBALANCER_IP=<DESIRED IP FOR LOAD BALANCER>
ASDC_SHARED_DATA_CEPHFS_USER=<CEPHFS USER NAME>
ASDC_SHARED_DATA_CEPHFS_KEY=<CEPHFS SECRET KEY>

FLUX_LIVE_REPO=<REPO NAME>
FLUX_LIVE_REPO_TYPE=github
FLUX_LIVE_REPO_PATH=path/to/dir/in/repo/with/flux/manifests
FLUX_LIVE_REPO_TEAM=<GIT ORG TEAM NAME>
FLUX_LIVE_REPO_OWNER=<GIT ORG NAME>

